NODE_ENV=development
PORT=3000
DATABASE_USERNAME=lichang004
DATABASE_PASSWORD=jNLC5dToCmQrzMsW
DATABASE=mongodb+srv://lichang004:<PASSWORD>@cluster0.7stqbix.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
